{
  "name": "hr-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "swagger-ui-express": "^4.0.6",
    "validator": "^11.0.0",
    "socket.io": "^2.2.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "nodemon": "^1.18.6"
  },
  "scripts": {
    "start": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Bishoy_Narouz@bitbucket.org/Bishoy_Narouz/hr-system.git"
  },
  "author": "Bishoy Narouz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Bishoy_Narouz/hr-system#readme"
}